* {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    min-height: 100%;
}
header {
    width: 100%;
    height: 96px;
    background: linear-gradient(52deg, #000 28.1%, #540069 133.38%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 130px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

.name {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Goldman;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 68px;
}

.nav {
    text-align: center;
    font-family: Pacifico;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 68px;
    background: linear-gradient(199deg, #FFF 48.78%, rgba(221, 3, 255, 0.993) 86.62%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.video {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.motion{
    height: 90vh;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: auto;
}

.motion-text {
    color: #FFF;
    text-align: center;
    font-family: Goldman;
    font-size: 110px;
    font-style: normal;
    font-weight: 400;
    display: grid;
    align-items: center;
    justify-content: center;
}

.face-button {
    border: 1mm solid white;
    border-radius: 100px;
    color: white;
    background-color: #00000000;
    width: 450px;
    height: 150px;
    font-size: 60px;
    margin: auto;
}

.font-text {
    position: relative;
    color: white;
    font-family: Goldman;
    z-index: 1;
    width: 100%;
    height: 500px;
    background: linear-gradient(180deg, #C000AD 0%, rgb(0, 0, 0) 100%);
    display: grid;
    align-items: center;
    justify-content: center;
}

.ftext {
    margin: auto;
    width: 60%;
    color: #FFF;
    text-shadow: 0px 0px 20px #BB00A8;
    font-family: Goldman;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer{
    position: relative;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #FFF;
    height: 200px;
    width: 100%;
    background: #000;
    text-align: center;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: inherit;
}
a:active {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 450px)  {
    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        min-height: 200px;
    }
    .logo {
        width: 50px;
        height: 30px;
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .name {
        font-size: 28px;
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .nav {
        font-size: 15px;
        grid-row: 2/3;
        color: white;
    }
    .motion {
        height: 200px;
    }
    .motion-text {
        font-size: 35px;
    }
    .face-button{
        width: 60%;
        font-size: 11px;
        height: 50%;
        border: 0.1mm solid white;
    }
    .ftext {
        font-size: 25px;
        width: 90vw;
    }
    .video {
        top: 200px;
    }
    footer {
        font-size: 8px;
    }
}